spring.datasource.url=jdbc:mysql://localhost:3306/yelp_project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=06022001

spring.jpa.hibernate.ddl-auto=update
